<html>
    <head>
        <title></title>
        <style>
            .a{
                border: 2px solid black;
                padding-top: 12px;
                padding-left: 12px;
                padding-right: 12px;
                width: 280px;
                height: 272px;
                margin: auto;
            }
            ul{
                list-style: none;
                margin: 2px;
                color: rgb(7, 7, 246);
                text-align: left;
               
                
            }
            .b{border: 0px solid white;
                width: 280px;
                background-color: lightblue;
                

            }
            li{
                padding: 8px;
                font-size: xx-large;
            }
            .c{
                background-color: orange;
                color: white;
            }
            #i{
                width: 200px;
                margin: auto;
                padding: 30px;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="i">
            <b>Vertical Navigation Bar</b> 
        </div>
        <div class="a">
           
            <div class="b">
            <nav >
                <ul class="c">
                    <li >Home</li>
                    </ul>
                    <ul >
                    <li>Java</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Bootstrap</li>
                </ul>
            </nav>
        </div>
        </div>
    </body>
</html>